<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Jeroen</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/navigation.css" />
</head>

<body>
    <div id="navigation">
        <div class="navImageBorder">
            <img src="images/3dSphere.png" class="navImage">
            <div class="navInfo">
                <span class="navTitle">Jeroen Jochems</span>
            </div>
            <div id="navTabs">
                <button class="navTab">
                    <div>My Projects</div>
                    <img src="images/square.png" class="navTabImage">
                </button>
                <a href="../../Personal/SurvivalGameWiki/wiki/stone.html">
                    <button class="navTab">
                        <div class="hoverr">X</div>
                        <img src="images/square.png" class="navTabImage">
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>