<head>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="JeroenJ" />
    <meta property="og:description" content="My Personal Website :D" />
    <meta property="og:url" content="https://jeroej.com" />
    <!-- <meta property="og:image" content="https://embed.com/embedimage.png" /> -->
    <meta data-react-helmet="true" name="theme-color" content="#FF8800" />
</head>

<script>
    window.onload = RedirectToHome = () => {
        location.replace("./Home");
    }
</script>